footer
   background: url('../img/wallpaper.png') center center
   background-size: cover


   .lockup
      padding: 50px 30px

      .logo
         height: 50px
         width: 50px
         margin-right: 30px
         float: left

         path
            fill: rgba(0,0,0,0.3)

      .content-wrap
         margin-left: 80px

         .copyright
            margin: 0
            text-transform: uppercase
            font-size: 12px
            color: rgba(0,0,0,0.4)
         a
            @extend %small-bold
            color: rgba(0,0,0,0.5)
            display: inline-block
            margin-right: 30px

            &:hover
               color: rgba(0,0,0,0.7)
